<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bank" style="position: absolute; width: 100%; height: 100%; flex-grow: 0; align-items: center; justify-content: center; display: none; visibility: hidden; overflow: visible;">
        <ui:VisualElement name="Loans" style="width: 70%; height: 70%; background-color: rgb(70, 70, 70); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: flex-start; flex-direction: column; justify-content: flex-start;">
            <ui:VisualElement name="LoansTitleBar" style="width: 100%; height: 10%; align-items: flex-start; flex-direction: row;">
                <ui:VisualElement style="align-items: center; width: 90%; color: rgb(200, 200, 200); margin-left: 10%;">
                    <ui:Label text="Loans" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitBank" style="position: relative; width: 10%; height: 80%; background-color: rgb(53, 53, 53); color: rgb(200, 200, 200); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; margin-top: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="HorizontalView" style="width: 100%; height: 100%; flex-direction: row;">
                <ui:VisualElement name="LoanContainer" style="height: 100%; width: 50%; background-color: rgb(43, 43, 43); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start;">
                    <ui:ListView focusable="true" name="LoanList" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; visibility: visible;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="Buy" style="width: 30%; height: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(70, 70, 70); color: rgb(200, 200, 200);" />
                </ui:VisualElement>
                <ui:VisualElement name="LoanDetailsContainer" style="width: 50%; justify-content: flex-start; flex-direction: column;">
                    <ui:VisualElement name="AmountDetail" style="width: 100%; height: 20%; align-items: flex-start; justify-content: center; background-color: rgb(63, 63, 63); border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; flex-direction: row;">
                        <ui:VisualElement name="Left" style="width: 50%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-color: rgb(48, 48, 48); border-left-width: 0; border-right-width: 2px; border-left-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
                            <ui:Label text="Principal" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; color: rgb(200, 200, 200);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="width: 50%; height: 100%; -unity-text-align: middle-left; align-items: center; justify-content: center; flex-direction: row;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="AmountValue" style="align-items: stretch; color: rgb(200, 200, 200); margin-right: 0; padding-right: 0;" />
                            <ui:Label text="C" display-tooltip-when-elided="true" name="AmountUnit" style="color: rgb(200, 200, 200); padding-right: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DurationDetail" style="width: 100%; height: 20%; align-items: flex-start; justify-content: center; background-color: rgb(63, 63, 63); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row;">
                        <ui:VisualElement name="Left" style="width: 50%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-color: rgb(48, 48, 48); border-left-width: 0; border-right-width: 2px; border-left-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
                            <ui:Label text="Duration" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; color: rgb(200, 200, 200);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="width: 50%; height: 100%; -unity-text-align: middle-left; align-items: center; justify-content: center; flex-direction: row;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DurationValue" style="align-items: stretch; color: rgb(200, 200, 200); margin-right: 0; padding-right: 0;" />
                            <ui:Label text="C" display-tooltip-when-elided="true" name="DurationUnit" style="color: rgb(200, 200, 200); padding-right: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="IntervalDetail" style="width: 100%; height: 20%; align-items: flex-start; justify-content: center; background-color: rgb(63, 63, 63); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row;">
                        <ui:VisualElement name="Left" style="width: 50%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-color: rgb(48, 48, 48); border-left-width: 0; border-right-width: 2px; border-left-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
                            <ui:Label text="Interval" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; color: rgb(200, 200, 200);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="width: 50%; height: 100%; -unity-text-align: middle-left; align-items: center; justify-content: center; flex-direction: row;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="IntervalValue" style="align-items: stretch; color: rgb(200, 200, 200); margin-right: 0; padding-right: 0;" />
                            <ui:Label text="C" display-tooltip-when-elided="true" name="IntervalUnit" style="color: rgb(200, 200, 200); padding-right: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InterestRateDetail" style="width: 100%; height: 20%; align-items: flex-start; justify-content: center; background-color: rgb(63, 63, 63); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row;">
                        <ui:VisualElement name="Left" style="width: 50%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-color: rgb(48, 48, 48); border-left-width: 0; border-right-width: 2px; border-left-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
                            <ui:Label text="Interest Rate" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; color: rgb(200, 200, 200);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="width: 50%; height: 100%; -unity-text-align: middle-left; align-items: center; justify-content: center; flex-direction: row;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="InterestRateValue" style="align-items: stretch; color: rgb(200, 200, 200); margin-right: 0; padding-right: 0;" />
                            <ui:Label text="%" display-tooltip-when-elided="true" name="InterestRateUnit" style="color: rgb(200, 200, 200); padding-right: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditScoreDetail" style="width: 100%; height: 20%; align-items: flex-start; justify-content: center; background-color: rgb(63, 63, 63); border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; flex-direction: row;">
                        <ui:VisualElement name="Left" style="width: 50%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-color: rgb(48, 48, 48); border-left-width: 0; border-right-width: 2px; border-left-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
                            <ui:Label text="Credit Score" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; color: rgb(200, 200, 200);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="width: 50%; height: 100%; -unity-text-align: middle-left; align-items: center; justify-content: center; flex-direction: row;">
                            <ui:Label text="0" display-tooltip-when-elided="true" name="CreditScoreValue" style="align-items: stretch; color: rgb(200, 200, 200); margin-right: 0; padding-right: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Balance" style="flex-grow: 0; flex-shrink: 1; width: auto; flex-basis: auto; flex-direction: row; background-color: rgb(70, 70, 70); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: stretch;">
            <ui:Label text="Balance" display-tooltip-when-elided="true" name="Label" style="color: rgb(200, 200, 200);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="BalanceHUDValue" style="color: rgb(200, 200, 200); background-color: rgb(46, 46, 46); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; margin-right: 0; padding-right: 0;" />
            <ui:Label text="C" display-tooltip-when-elided="true" name="BalanceHUDUnit" style="color: rgb(200, 200, 200); background-color: rgb(46, 46, 46); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; margin-left: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Debt" style="flex-grow: 0; flex-shrink: 1; width: auto; flex-basis: auto; flex-direction: row; background-color: rgb(70, 70, 70); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: stretch;">
            <ui:Label text="Debt" display-tooltip-when-elided="true" name="Label" style="color: rgb(200, 200, 200);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="DebtHUDValue" style="color: rgb(200, 200, 200); background-color: rgb(46, 46, 46); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; margin-right: 0; padding-right: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-center;" />
            <ui:Label text="C" display-tooltip-when-elided="true" name="DebtHUDUnit" style="color: rgb(200, 200, 200); background-color: rgb(46, 46, 46); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; margin-left: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="CreditScore" style="flex-grow: 0; flex-shrink: 1; width: auto; flex-basis: auto; flex-direction: row; background-color: rgb(70, 70, 70); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; align-items: stretch;">
            <ui:Label text="Credit Score" display-tooltip-when-elided="true" name="Label" style="color: rgb(200, 200, 200);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="CreditScoreHUDValue" style="color: rgb(200, 200, 200); background-color: rgb(46, 46, 46); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; margin-right: 0; padding-right: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
